{
  "cSpell.words": [
    "đăng",
    "điện",
    "dụng",
    "người",
    "nhập",
    "nước",
    "Phiên",
    "phòng",
    "Quản",
    "thống",
    "thuê",
    "toán",
    "Tổng",
    "topnav"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
